@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 90%;
  }
  #desktop_header {
    display: none;
  }
  #mobile_header {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 10;
    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .humberger-icon img {
        width: 30px;
        height: 30px;
        z-index: 9;
      }
    }
    .mobile-menu-opened {
      position: fixed;
      top: -100%;
      left: 0%;
      z-index: 10;
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(217deg, rgb(74, 222, 181) ,#ffffff 25.6667%);
      display: flex;
      align-items: center;
      flex-flow: column wrap;
      padding: 2rem 0;
      transition: all 0.4s ease;
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        i {
          color: var(--our-gray) !important;
          font-size: 30px;
          z-index: 11;
        }
      }
      .logo {
        margin-bottom: 2.5rem;
        img{
          display: block;
          margin: auto;
          max-width: 100%;
          width: 200px;
          height: auto;
        }
      }
      .start {
        margin-bottom: 2.5rem;
      }
      .menu {
        ul {
          text-align: center;
        }
      }
      li {
        a {
          color: var(--our-gray);
          font-weight: bold;
        }
      }
      li:not(:last-child) {
        margin-bottom: 2.5rem;
      }
    }
  }
  .top-0 {
    top: 0% !important;
  }

  #hero {
    .card {
        .hero-title {
            font-size: 2rem;
        }
    }
  }

  #about_us {
    background-position: center;
    &::before {
      left: 0;
      top: 0;
      height: 50%;
      width: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3) );
      filter: blur(20px);
    }
  }

  #footer {
    padding: 150px 40px;
  }

  #footer .footer-main-logo {
    position: absolute;
    left: -10px ;
    top: 18% ;
  }

  #footer .go-up-button {
    top: 0%;
    right: -10%;
  }

  .img-container {
    position: relative;
    bottom: unset !important;
}

}

@media only screen and (min-width: 769px) {
  html {
    font-size: 85%;
  }
  #mobile_header {
    display: none;
  }
  #desktop_header {
    display: block;
  }
  #hero {
    .card {
      .hero-title {
          font-size: 3rem;
      }
    }
  }
  .section-title h2 {
    font-size: 2rem;
  }

  #about_us {
    background-position: center;
    align-items: center;
    &::before {
      left: 0;
      top: 0;
      height: 100%;
      width: 40%;
      background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) );
      filter: blur(40px);
    }
  }

  #footer .footer-main-logo { 
    left: -10px;
    top: 10px;
  }

  #footer .go-up-button {
    top: 0%;
    right: -20px;
  }


}

@media only screen and (max-width: 992px) {
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 85%;
  }
  .section-title h2 {
    font-size: 3rem;
  }
  #hero {
    .card {
      .hero-title {
          font-size: 2.7rem;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 95%;
  }

  .container {
    max-width: 1450px;
  }

  .section-title h2 {
    font-size: 3.2rem;
  }

  #hero {
    .card {
      .hero-title {
          font-size: 5rem;
      }
    }
  }

}
